si4onnx package
===============

Submodules
----------

si4onnx.data module
-------------------

.. automodule:: si4onnx.data
   :members:
   :undoc-members:
   :show-inheritance:

si4onnx.hypothesis module
-------------------------

.. automodule:: si4onnx.hypothesis
   :members:
   :undoc-members:
   :show-inheritance:

si4onnx.layers module
---------------------

.. automodule:: si4onnx.layers
   :members:
   :undoc-members:
   :show-inheritance:

si4onnx.nn module
-----------------

.. automodule:: si4onnx.nn
   :members:
   :undoc-members:
   :show-inheritance:

si4onnx.operators module
------------------------

.. automodule:: si4onnx.operators
   :members:
   :undoc-members:
   :show-inheritance:

si4onnx.si module
-----------------

.. automodule:: si4onnx.si
   :members:
   :undoc-members:
   :show-inheritance:

si4onnx.utils module
--------------------

.. automodule:: si4onnx.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: si4onnx
   :members:
   :undoc-members:
   :show-inheritance:
